html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Courier Prime', monospace;
  margin: 0;
  background: #1D1D1D;
}
a {
  text-decoration: none;
  color: #494949;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  color: beige;
}

.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.nav-bar {
  display: grid;
  background: #181818;
  width: 60px;
  height: auto;
}

.routes {
  width: 95%;
}

.page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
/* .grid-one {
  display: grid;
  padding-left: 15%;
}

.grid-two {
  display: flex;
  justify-content: center;
  align-items: center;
} */

@keyframes preloader{
  0%{
    opacity: 0.25;
    transform:translate(-100vw, 0);}
  50%{
    opacity: 0.5;
    transform:translate(-50vw, 0);}
  100%{
    opacity: 1;
    transform:translate(0, 0);}
}

/* #181818 */